# Maven-Java-Project

./: Dockerfile  Jenkinsfile  hosts  pom.xml
src/main/webapp/: index.jsp
src/test/java/com/example/javamavenjunithelloworld/: HelloAppTest.java
tools/docker/: docker-install.yml
